@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Light.woff2"), url("../fonts/OpenSans-Light.woff");
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Regular.woff2"), url("../fonts/OpenSans-Regular.woff");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}


@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Bold.woff2"), url("../fonts/OpenSans-Bold.woff");
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}

:root {
    --red_color: #bf1e00;
    --firm_color: #055841;
    --hover_color: #00bf6f;
    --black-color: #333333;
    --grey_color: #C8C5D1;

    --txt_grey: #B0B0B0;

    --transition_time: .3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

body {
    background-color: #F5F5F5;
}


/* UI компоненты и стили*/

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button-ui_firm {
    background-color: var(--firm_color);
    height: 44px;
    padding: 0 35px;
    border: 1px solid var(--firm_color);
    color: white;
    font-weight: 600;
    transition: background-color var(--transition_time);
    margin: 25px auto 10px;
}
.button-ui_firm:hover {
    background-color: var(--hover_color);
}

.svg_ui {
    display: inline-flex;
    margin: 3px;
}

.svg__loader {
    margin: 90px;
    width: 80px;
    height: 80px;
    animation: animate .9s linear infinite;
}
@keyframes animate {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}




.text__center {
    text-align: center;
}

.body-auth {
    height: 100vh;
}

.main-auth {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}



.main-header {
    font-weight: 600;
    font-size: 28px;
}

/*   select   */

.select {
    display: inline-flex;
    justify-content: space-between;
    width: 123px;
    height: 37px;
    align-items: center;
    padding: 0 5px;
    border: 1px solid var(--grey_color);
    background-color: #E7E5EB;
    cursor: pointer;
}

.select_option-wrapper {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--grey_color);
    z-index: 1;
}

.select_option {
    display: flex;
    align-items: center;
    width: 123px;
    height: 28px;
    padding: 0 5px;
    background-color: #F4F3F6;
    cursor: pointer;
}

.select_option:hover {
    background-color: #E7E5EB;
}

.select_wrapper {
    position: relative;
}

.select_icon {
    width: 10px;
    height: 6px;
    fill: var(--firm_color);
}

.select_active {
    display: flex;
}





.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 9px 27px rgba(176, 190, 197, 0.32), 0 3px 5px rgba(176, 190, 197, 0.32);
}

.logo {
    width: 50px;
    height: 50px;
    vertical-align: bottom;
    fill: var(--firm_color);
}


.search_input {
    height: 44px;
    width: 581px;
    margin-left: 53px;
    padding: 0 16px;
    border: 1px solid rgba(51, 51, 51, 0.2);
}

.search_input::placeholder {
    color: var(--txt_grey);
}

@media screen and (max-width: 767px) {
    .header {
        justify-content: center;
        padding: 8px;
    }

    .search_input {
        display: none;
    }

    .logo {
        width: 24px;
        height: 24px;
    }
}


/*   main   */

.main {
    display: flex;
    flex-direction: column;
    max-width: 1186px;
    margin: 0 auto;
    padding: 0 20px;
}

.title-page {
    margin: 40px 0 10px;
    font-size: 24px;
    font-weight: 700;
    color: var(--black-color);
}

@media screen and (max-width: 767px) {
    .main {
        padding: 0 10px;
    }

    .title-page {
        margin: 30px 0 4px;
    }
}

.tooltip {
    display: none;
    flex-wrap: nowrap;
    position: absolute;
    top: -44px;
    left: 50%;
    background-color: var(--black-color);
    z-index: 1;
    color: white;
    font-size: 12px;
    padding: 8px 20px;
    transform: translateX(-50%);
}
.tooltip:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: -5px;
    left: 47%;
    background-color: var(--black-color);
    transform: rotate(45deg);
}

.tooltip span:last-child {
    margin-left: 5px;
    color: var(--hover_color);
    white-space: nowrap;
}

.tooltip span:first-child {
    white-space: nowrap;
}


.action-remove, .action-change {
    padding: 3px;
    background: transparent;
    border: none;
}
.action-change:hover {
    color: var(--firm_color);
}

.action-icon_change {
    margin: 0 3px;
    width: 12px;
    height: 14px;
    fill: var(--firm_color);
}

.action-remove:hover {
    color: var(--red_color);
}

.action-icon_remove {
    margin: 0 3px;
    width: 13px;
    height: 13px;
    fill: var(--red_color);
}


.btn-addItem {
    width: 216px;
    height: 44px;
    margin: 40px auto;
    background: transparent;
    border: 1px solid var(--firm_color);
    color: var(--firm_color);
    font-weight: 600;
}

.icon-btn-addItem {
    width: 22px;
    height: 16px;
    fill: var(--firm_color);
    margin-right: 8px;
}

.btn-addItem:hover {
    background-color: var(--hover_color);
    color: white;
    fill: white;
}

.btn-addItem:hover .icon-btn-addItem {
    fill: white;
}


/*   form   */

.input-wrapper {
    position: relative;
    margin: 20px 30px;
}

.input {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--grey_color);
    padding: 8px 5px;
    color: var(--black-color);
    font-weight: 600;

}

.input:focus {
    outline: none;
}

.error {
    border-bottom: 1px solid var(--red_color);
}

.label {
    transition: all var(--transition_time);
    top: 5px;
    color: var(--txt_grey);
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.text-warning{
    color: tomato;
}

.label sup {
    font-size: 10px;
    top: -1px;
    right: -7px;
    position: absolute;
    font-weight: 600;
    color: var(--firm_color);
}

.focus {
    font-size: 10px;
    top: -10px;
}

.cancel-button {
    background-color: transparent;
    border: none;
    color: var(--black-color);
    font-weight: 600;
    margin: 10px auto 25px;
    text-decoration: underline;
}


/*   Таблица клиентов   */
.table__wrapper {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.table {
    min-width: 728px;
    width: 100%;
    border-collapse: collapse;

}

.table-th {
    padding: 8px 20px;
    text-align: left;
    color: var(--txt_grey);
    font-size: 12px;
    cursor: pointer;
    scroll-snap-align: start;
}

.table-th:first-child {
    color: var(--firm_color);
}

.th-id{
    min-width: 130px;
}

.th-type{
    min-width: 260px;
}

.th-name{
    min-width: 260px;
}

.th-units{
    min-width: 110px;
}

.th-cost{
    min-width: 110px;
}

.th-handler{
    min-width: 130px;
}


.sorting {
    transform: rotate(180deg);
}

.tbody {
    background-color: white;
    border-collapse: collapse;
}

.table__row {
    height: 60px;
    border-bottom: 1px solid var(--grey_color);
}

.table__date span:last-child {
    color: var(--txt_grey);
}

.table__date span:first-child {
    margin-right: 7px;
}

.table__nullClient {
    padding: 20px;
}

.table__cell {
    padding: 0 20px;
}

.table__id {
    font-size: 12px;
    color: var(--txt_grey);
}


.icon-sort {
    width: 8px;
    height: 8px;
    margin-left: 3px;
    fill: var(--firm_color);
}

.table-th span {
    margin-left: 3px;
    color: var(--firm_color);
    font-size: 12px;
}

.table__actions {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1200px) {
    .th-type{
        min-width: 230px;
    }

    .th-name{
        min-width: 230px;
    }


}

.table__date {
    display: flex;
    flex-wrap: nowrap;
}

@media screen and (max-width: 1023px) {
    .table__date {
        flex-direction: column;
    }
}


/*   Модальное окно   */

#modal {
    display: none;
}

.modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 450px;
    padding: 30px;
    max-height: 90vh;
    background: white;
    overflow: auto;
}

.modal__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51,51,51, .6);
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.15);
}

.modal__header {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}



.button__close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    padding: 3px;
}

.icon__close {
    width: 17px;
    height: 17px;
    fill: var(--txt_grey);
}
